zcong1993/setup-bin/action.yml
name: 'Setup Bin'
description: 'Setup binary tools'
author: 'zcong1993'
branding:
  icon: 'message-square'
  color: 'blue'
inputs:
  name:
    description: 'Name present the binary, eg: hugo'
    required: true
  bin-path:
    description: 'Binary file relative path with asset folder, default .'
    required: false
  bin-version:
    description: 'Binary version as cache key, required if download-url set'
    required: false
  test-cmd:
    description: 'Use for test if binary install success, eg: hugo version'
    required: false
  download-url:
    description: 'Direct binary download url'
    required: false
  repo-full:
    description: 'Download github release, owner/repo, eg: gohugoio/hugo, required if download-url is not set'
    required: false
  tag-version:
    description: 'Github release tag name or latest, required if download-url is not set'
    required: false
  matcher:
    description: 'Regex use for detect which asset should download, eg: "Linux-64bit.tar.gz$", required if download-url is not set'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

zcong1993/setup-bin/.github/workflows/test.yml
- name: direct url
  uses: ./
  with:
    download-url: https://github.com/zcong1993/changed-files/releases/download/v0.1.2/changed-files_0.1.2_linux_amd64.tar.gz
    name: changed-files
    bin-version: '0.1.2'
    test-cmd: changed-files -v

zcong1993/setup-bin/.github/workflows/test.yml
- name: test github release latest
  uses: ./
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    name: hugo
    repo-full: gohugoio/hugo
    tag-version: latest
    matcher: Linux-64bit.tar.gz$
    test-cmd: hugo version