zcong1993/setup-bin/action.yml
name: 'Setup Bin'
description: 'Setup binary tools'
author: 'zcong1993'
branding:
  icon: 'message-square'
  color: 'blue'
inputs:
  name:
    description: 'Bin name'
    required: true
  bin-version:
    description: 'Bin version for cache'
    required: true
  download-url:
    description: 'Binary download url'
    required: true
  bin-path:
    description: 'Binary file relative path, default ./'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

zcong1993/setup-bin/.github/workflows/test.yml
- uses: ./
  with:
    download-url: https://github.com/zcong1993/changed-files/releases/download/v0.1.2/changed-files_0.1.2_linux_amd64.tar.gz
    name: changed-files
    bin-version: '0.1.2'