zcong1993/setup-bin/action.yml
name: 'Setup Bin'
description: 'Setup binary tools'
author: 'zcong1993'
branding:
  icon: 'message-square'
  color: 'blue'
inputs:
  name:
    description: 'Name present the binary, eg: hugo'
    required: true
  bin-path:
    description: 'Binary file relative path with asset folder, default .'
    required: false
  test-cmd:
    description: 'Use for test if binary install success, eg: hugo version'
    required: false
  bin-version:
    description: 'Binary version as cache key, required if download-url set'
    required: false
  download-url:
    description: 'Direct binary download url'
    required: false
  repo-full:
    description: 'Download github release, owner/repo, eg: gohugoio/hugo, required if download-url is not set'
    required: false
  tag-version:
    description: 'Github release tag name or latest, required if download-url is not set'
    required: false
  matcher:
    description: 'Regex use for detect which asset should download, eg: "Linux-64bit.tar.gz$", required if download-url is not set'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

zcong1993/buf-example/.github/workflows/push.yaml
- name: Setup protoc-gen-go-grpc
  uses: zcong1993/setup-bin@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    name: protoc-gen-go-grpc
    repo-full: grpc/grpc-go
    tag-version: latest
    matcher: linux.amd64.tar.gz$

zcong1993/buf-example/.github/workflows/push.yaml
- name: Setup protoc-gen-go
  uses: zcong1993/setup-bin@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    name: protoc-gen-go
    repo-full: protocolbuffers/protobuf-go
    tag-version: latest
    matcher: linux.amd64.tar.gz$